moves: 8
total moves: 247
time: 12
total time: 72
level index: 2

LevelName: Here's another
WWWWWWWWWWWWWWWWWWWW
W    WWW  WWWWWWWWWW
W                  W
W    WWWW WWWWWWWW W
W   CC    WWWWWWWW W
W   CDD            W
WWWWWDWWWWWWWWWWWW W
W                  W
W WWW W            W
W W   W            W
W    WW            W
WW   WW            W
WW   WW            W
WW   WW            W
WW   WW            W
WW   WW            W
WW WWWW            W
W                 SW
W   WWW           OW
WWWWWWWWWWWWWWWWWWWW

LevelName: Penultimately...
WWWWWWWWWWWWWWWWWWWW
W  WWWD            W
W  WWWWW WWWWWWWW WW
W     DW W       C W
WW WWWWW W       C W
WW    DW W         W
WW  W  W W WWWWWW WW
WWW W WW           W
WWW W WW W WWWWWWWWW
W     WW WWWD      W
W  W  WW WWW       W
WW WWWWW WWW       W
WW WWWWW WWWW WWWWWW
WW       S         W
WW  WWWW           W
WWWWW  W  WWWWWWCCWW
WWWWW             WW
WWWWW W         C WW
WD      WWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW

LevelName: And finally :-)
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW   W
WWWD       D      DW
WWWWW WCWWWWW WW  WW
WWWWW  C WWWW WWW WW
W     W  WWWW   W WW
W WWWWW WWWWW W W WW
W WWWWW       W WCWW
W WWWWW WWWWW W  C W
WD            W    W
WWWWWWWWW WWW WWWWWW
WWDWWWWWWDWWW S    W
W C       WWWWWWWW W
W CWWWWWW WWWWWW   W
W  WWWWWW WWW    WWW
WW WWWWWW  WW WWWWDW
W  W      CDW      W
W          C       W
WWWW  WWWWW    WWWWW
WWWWWWWWWWWWWWWWWWWW

LevelName: Surprise!
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWW S WWWWWWWWW
WWWWWW CCCCC WWWWWWW
WWWWWW DDDDD WWWWWWW
WWWWWW   W   WWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW

